title: Popular Dissent
new-page: true
is-card: true
tags: party_affairs
view-if: protest_timer <= 0 and spd_in_government != 1
on-arrival: month_actions += 1
card-image: img/barricades.jpg

The SPD enjoys considerable support within the urban working class as well as the intelligentsia. We can use this popularity to organize a peaceful demonstration to further our political agenda. Alternatively, we can test our forces in battle against the far-right and communists, although such actions are highly illegal.

- @peaceful: Organize a peaceful demonstration.
- @violent: Wreak havoc throughout the streets!
- @easy_discard

@peaceful
face-image: img/protest.jpg
on-arrival: protest_timer += 4

Our event organizers and senior party members have rallied our supporters for a demonstration outside the *Tiergarten*. What is the slogan for this protest?

- @women: German women, organize!
- @democracy: Democracy dies in darkness!
# - @pacifism: The time for war is over!
# - @class_war: Crush the bourgeoisie!

@women
on-arrival: womens_rights += 1; workers_spd += 4*(1-dissent); new_middle_spd += 3*(1-dissent)

Our advocacy for women's rights is especially popular amongst younger women, who enthusiastically attend our demonstration.

[? if spd_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]

@democracy
on-arrival: democratization += 1; pro_republic += 4*(1-dissent); workers_spd += 3*(1-dissent); unemployed_spd += 2*(1-dissent); new_middle_spd += 3*(1-dissent)

Our party members defend the republican system and condemn the authoritarians who threaten it.

[? if democratization < 3 : Our demonstration is not as massive as originally hoped. Talk of democracy does not excite the workers as much as more practical issues. ?]
[? if democratization >= 3 : Our demonstration is attended by a large crowd!  Since we have consistently made democratization a theme of our campaign, the workers are enthusiastic about our message. ?]

@violent
face-image: img/blutmai.jpg
on-arrival: protest_timer += 4

Our battle-worthy units within the Reichsbanner can pick up fights with our enemies. Who are we fighting against this time?

- @far_left: The communist RFB.
- @far_right: The fascist Stahlhelm and Nazi SA.
# - @bougies: The bourgeoise activists, who abandoned us in the fight against fascism.

@far_left
view-if: not in_popular_front and not in_left_front
choose-if: rfb_truce < 1 and kpd_relation <= 55
unavailable-subtitle: [? if kpd_relation > 55 : We cannot possibly engage in armed conflict with our allies. ?] [? if rfb_truce >= 1 : Our truce with the RFB forbids such aggression. ?] 
on-arrival: kpd_relation -= 20
go-to: left_w if rfb_strength * rfb_militancy > rb_strength * rb_militancy; left_l if rfb_strength * rfb_militancy <= rb_strength * rb_militancy

@left_w
on-arrival: workers_kpd += 1; workers_spd -= 3; rfb_militancy += 0.05; rb_militancy += 0.01

The RFB manages to overpower our forces! The communists celebrate their victory against the 'social fascists' while our Reichsbanner units realize how ill-prepared they are for actual combat.

@left_l
on-arrival: workers_spd += 3; workers_kpd -= 3; rb_militancy += 0.05; rfb_militancy += 0.01

Our forces defeat the communists! A furious Ernst Thälmann is investigating the reasons for the RFB's defeat against the 'social fascists' while our Reichsbanner celebrates its hard-fought victory.

@far_right
on-arrival: far_right_power == sh_strength * sh_militancy + sa_strength * sa_militancy; state_power == 0 if prussian_police_loyalty > 75; state_power == prussian_police_strength * prussian_police_militancy * prussian_police_loyalty if prussian_police_loyalty <= 75 or spd_prussia != 1
subtitle: [? if prussian_police_loyalty <= 75 or spd_prussia != 1 : The Prussian police might get involved. ?]
go-to: right_w if far_right_power + state_power > rb_strength * rb_militancy; right_l if far_right_power + state_power <= rb_strength * rb_militancy

@right_w
on-arrival: sh_strength += 20; sa_strength += 25; sh_militancy += 0.05; sa_militancy += 0.05; rb_strength -= 30; rb_militancy += 0.01

The combined forces of the Stahlhelm and Nazi SA defeated the Reichsbanner! Many in the Reichsbanner are discourage by these results, and thus quit. However, the remainder are toughened as a result. Our confrontations also provide ample recruiting material for the far-right paramilitaries. 

@right_l
on-arrival: sh_strength += 10; sa_strength += 15; sh_militancy += 0.01; sa_militancy += 0.01; rb_militancy += 0.05

Our forces defeat the reactionaries! The reactionaries recruit off their dead martyrs while our Reichsbanner celebrates its hard-fought victory.
