title: Young Plan
new-page: true
subtitle: A new agreement on reparations
tags: event
view-if: year = 1929 and month >= 7 and in_right_coalition = 0 and young_plan_seen = 0
on-arrival: young_plan_seen = 1
max-visits: 1

= Young Plan

The Young Plan is an agreement with the Western powers to reduce Germany's reparation payments and give us more fiscal autonomy. Simultaneously, France will agree to withdraw its military occupation from the Rhineland.

While this seems to be a positive development for the country, the Right is campaigning hard against this plan [? if kpd_party_leader != "Conciliators" : , as are the Communists for whatever reason. ?] They claim that any reparations are a form of national slavery, and have organized a referendum against it.

- @pro_plan: Campaign in favor of the Young Plan and against the referendum.
- @no_plan: Do not campaign on the Young Plan, one way or another.

@pro_plan

How should we campaign in favor of the Plan?

- @internationalism: As part of a broader campaign in favor of internationalism and pacifism.
- @rational: The Young Plan is simply the most rational choice for Germany.

@internationalism
on-arrival: nationalism -= 5*(1-dissent) if pacifism >= 2 else nationalism += 3; pacifism += 1; workers_spd += 5*(1-dissent) if pacifism >= 3 and nationalism <= 50; workers_nsdap += 4 if pacifism <= 3; rural_nsdap += 5; catholics_spd -= 4 if pacifism <= 3; rural_dvp -= 4

We rail hard against nationalism and in favor of pacifism and belonging to the international community of nations. [? if pacifism <= 4 : The referendum fails to cross the 15% voter participation threshold ?] [? if pacifism > 4 and nationalism <= 50 : The referendum is opposed by more than half of all participants, and easily fails to cross the 15% voter participation threshold ?] [? if kpd_party_leader == "Conciliators" : , with help from the KPD ?]. It seems that nationalism is not omnipotent in Germany, despite everything. [? if pacifism >= 3 and nationalism <= 50 : We have rallied the workers to the cause of internationalism. ?

@rational
on-arrival: nationalism += 5; workers_nsdap += 4; rural_nsdap += 5; catholics_spd -= 4; workers_spd += 2; rural_dvp -= 5

The referendum fails, unable to cross the 15% voter participation threshold. It seems that the German people have a sense of rationality, after all.

@no_plan
on-arrival: nationalism += 5; workers_spd -= 3; old_middle_spd -= 3; new_middle_spd -= 3; pacifism -= 1; workers_nsdap += 5; rural_nsdap += 5; rural_dnvp -= 5; catholics_spd -= 5; rural_dvp -= 5;

The referendum is supported by around 90% of participants. However, it fails to pass, with or without our presence in the campaign, as it didn't cross the 15% voter participation threshold. However, nationalist sentiment is inflammed, and the right-wing parties are using our silence around the Plan as a tacit admission of its faults. Our silence has only emboldened the Right, especially the NSDAP.
