title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]
[? if year = 1930 and month = 8 : The last Franco-Belgian troops have withdrawn from the Rhineland in accordance with the Young Plan. While this is a positive step towards undoing the excesses of the Treaty of Versailles, it also allows the reactionary elements within German society to replace our current government with an authoritarian one without foreign intervention. ?]
[? if year = 1933 and month = 1 and president != "Hindenburg" : President Hindenburg has been unseated and the far-right have still not formed a government. Now, the task of Social Democracy is to keep German democracy stable for the years to come. ?]
[? if year = 1933 and month = 1 and president != "Braun" : President Hindenburg is still in office and has shielded the far-right from facing true justice. Now, the task of Social Democracy is to stop his right-wing camarilla. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]
[? if year = 1930 and month = 8 : The last Franco-Belgian troops have withdrawn from the Rhineland in accordance with the Young Plan. While this is a positive step towards undoing the excesses of the Treaty of Versailles, it also allows the reactionary elements within German society to replace our current government with an authoritarian one without foreign intervention. ?]
[? if year = 1933 and month = 1 and president != "Hindenburg" : President Hindenburg has been unseated and the far-right have still not formed a government. Now, the task of Social Democracy is to keep German democracy stable for the years to come. ?]
[? if year = 1933 and month = 1 and president != "Braun" : President Hindenburg is still in office and has shielded the far-right from facing true justice. Now, the task of Social Democracy is to stop his right-wing camarilla. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
